cff-version: 1.2.0
message: "If you use this benchmark, please cite it using this metadata."
title: "A Regulatory-Aligned Assurance Framework for Federated Learning in Aviation with a Prognostics and Diagnostics Testbed"
type: software
authors:
  - family-names: "Ozdemir"
    given-names: "Faruk"
license: "Apache-2.0"
repository-code: "https://github.com/faruk6868/fl-aviation-assurance-benchmark"
doi: "10.5281/zenodo.18047343"
version: "0.1.1"
keywords:
  - "federated learning"
  - "assurance"
  - "aviation"
  - "prognostics"
  - "NASA C-MAPSS"
